# MOVYRA CUSTOMER APP - PRODUCTION ENVIRONMENT VARIABLES

# -----------------------------------------------------------------------------

# WARNING: This file is used specifically for the production build (npm run build).

# Ensure these point to your live backend and live Firebase project.

# -----------------------------------------------------------------------------

# --- RUST BACKEND CONNECTION (PRODUCTION) ---

# The HTTP endpoint for standard API requests (Axum server)

VITE_API_URL=https://movyra-backend.onrender.com/api

# The WebSocket endpoint for real-time driver tracking and matching

VITE_WS_URL=https://movyra-backend.onrender.com/ws

# --- FIREBASE AUTHENTICATION & CLOUD MESSAGING (PRODUCTION) ---

VITE_FIREBASE_API_KEY=AIzaSyA0LhdDnfbwiZvgRJq5XTV5IfgcQ-9-wOw
VITE_FIREBASE_AUTH_DOMAIN=movyra-customer-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movyra-customer-prod
VITE_FIREBASE_STORAGE_BUCKET=movyra-customer-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1087124236242
VITE_FIREBASE_APP_ID=1:1087124236242:web:16d5d2622108c9f6fd4a0b

# --- EMAILJS IDENTIFIERS (For OTP Verification Backup) ---

VITE_EMAILJS_SERVICE_ID=service_2p5c7oh
VITE_EMAILJS_TEMPLATE_ID=template_qkfzmh6
VITE_EMAILJS_PUBLIC_KEY=B1UrbkX6TvjrT9lY5

# --- MAPLIBRE & ROUTING ---

VITE_MAP_TILE_URL=https://www.google.com/search?q=https://basemaps.cartocdn.com/gl/positron-gl-style/style.json