# MOVYRA CUSTOMER APP - FRONTEND ENVIRONMENT VARIABLES

# -----------------------------------------------------------------------------

# WARNING: Do not commit this file to version control.

# These variables are injected into the Vite build process.

# -----------------------------------------------------------------------------

# --- RUST BACKEND CONNECTION ---

# The HTTP endpoint for standard API requests (Axum server)

# VITE_API_URL=http://localhost:8080/api

VITE_API_URL=https://movyra-backend.onrender.com/api

# The WebSocket endpoint for real-time driver tracking and matching

# VITE_WS_URL=http://localhost:8080/ws

VITE_WS_URL=https://movyra-backend.onrender.com/ws

# --- FIREBASE AUTHENTICATION & CLOUD MESSAGING ---

# Replace these with your actual Firebase Project settings from the console

VITE_FIREBASE_API_KEY=AIzaSyA0LhdDnfbwiZvgRJq5XTV5IfgcQ-9-wOw
VITE_FIREBASE_AUTH_DOMAIN=movyra-customer-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movyra-customer-prod
VITE_FIREBASE_STORAGE_BUCKET=movyra-customer-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1087124236242
VITE_FIREBASE_APP_ID=1:1087124236242:web:16d5d2622108c9f6fd4a0b

# --- EMAILJS IDENTIFIERS (For OTP Verification) ---

# Replace these with your actual EmailJS configuration

VITE_EMAILJS_SERVICE_ID=service_bongo_auth
VITE_EMAILJS_TEMPLATE_ID=template_bongo_otp
VITE_EMAILJS_PUBLIC_KEY=YOUR_EMAILJS_PUBLIC_KEY_HERE

# --- MAPLIBRE & ROUTING ---

# If using a custom tile server or Stadia Maps/Maptiler for production routing

VITE_MAP_TILE_URL=https://www.google.com/search?q=https://basemaps.cartocdn.com/gl/positron-gl-style/style.json